{% comment %}
//// ASSIGN PRODUCT ///// 
{% endcomment %}
{% assign isPro = false %}
{% assign isMonitor = false %}
{% assign isFitKit = false %}
{% assign isFits = false %}
{% assign isAccsOnly = true %}
{% for line in fulfillment.fulfillment_line_items %}
  {% if line.line_item.product.type == "pro" or line.line_item.product.type == "Pro-Hidden" %}
    {% assign isPro = true %}
    {% assign isMonitor = false %}
    {% assign isFits = false %}
    {% assign isAccsOnly = false %}
  {% elsif line.line_item.product.type == "Monitor" or line.line_item.product.type == "Monitor-Hidden" %}
   {% assign isMonitor = true %}
   {% assign isFitKit = false %}
    {% assign isFits = false %}
    {% assign isAccsOnly = false %}
  {% elsif line.line_item.product.type == "Fitkit" %}
   {% assign isFitKit = true %}
   {% assign isPro = false %}
   {% assign isMonitor = false %}
    {% assign isFits = false %}
    {% assign isAccsOnly = false %}
  {% elsif line.line_item.product.type == "UE Fits" %}
   {% assign isFits = true %}
    {% assign isAccsOnly = false %}
  {% elsif line.line_item.product.type == "Accessories" %}
   {% assign isAccsOnly = true %}
  {% endif %}
{% endfor %}
{% comment %} 
////// EMAIL TITLE /////
{% endcomment %}
{% capture email_title %}Thank you for your order!{% endcapture %}
{% comment %} 
////// test items //////
{% endcomment %}
{% comment %} {% capture test_items %}
  <span>test-></span>
  <div style="width: 90%; min-height: 300px; margin: 0 auto; border: 1px solid red; word-wrap: break-word; padding: .8rem;">

    {% for line in fulfillment.fulfillment_line_items %}
      {{ line.line_item | json }}
      {% if line.line_item.image %}
            <img src="{{ line.line_item | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
      {% endif %}
      {% if line.line_item.product.type %}	
            {% assign line_type = line.line_item.product.type %}	
          {% else %}
          <span>{{line_type}}</span><br/>
      {% endif %}
    {% endfor %}
  </div>
{% endcapture %} {% endcomment %}
{% comment %}
////// HEADER ////////
{% endcomment %}
{%- capture header -%}
  {%- if isPro or isMonitor -%}
    Unparalleled Sound Is On The Way
  {%- elsif isFitKit -%}
    You’re One Step Closer to Your CSX Earphones
  {%- elsif isFits -%}
    Get Excited!
  {%- elsif isAccsOnly -%}
    Your Order is On Its Way
  {%- endif -%}
{%- endcapture -%}
{% comment %}
////// ORDER PROGRESS BAR ////////
{% endcomment %}
{%- capture order_progress_bar -%}
  <div style="margin-bottom: 25px;">
    {% if isPro %}
      <img align="center" border="0"
        src="{{ 'pro-shipped.png' | file_url }}"
        alt="" title="" width="500" />
    {% elsif isMonitor %}
      <img align="center" border="0"
        src="{{ 'csx-shipped.png' | file_url }}"
        alt="" title="" width="500" />
    {% elsif isFitKit %}
      <img align="center" border="0"
        src="{{ 'csx-fitkit-shipped.png' | file_url }}"
        alt="" title="" width="500" />
    {% elsif isFits %}
      <img align="center" border="0"
        src="{{ 'fits-shipped.png' | file_url }}"
        alt="" title="" width="500" />
    {% endif %}
  </div>
{%- endcapture -%}
{% comment %}
//// ORDER TRACKING /////
{% endcomment %}
{% if fulfillment.tracking_numbers.size > 0 %}
  {%- capture order_tracking_url -%}
    {%- if fulfillment.tracking_url -%}
      {{ fulfillment.tracking_url }}
    {%- endif -%}
  {%- endcapture -%}

  {% capture order_tracking_number %}
    {% if fulfillment.tracking_numbers.size == 1 %}
    {{ fulfillment.tracking_numbers.first | append: "."}}
    {% endif %}
  {% endcapture %}
{% endif %}
{% comment %}
////  ORDER TRACKING Button /////
{% endcomment %}
{% capture order_tracking_button %}
  <a id="btn" href="{{ order_tracking_url }}" style="margin-top: 20px;">
    <!--[if mso]>
    <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
      <![endif]-->
    {% if isFitKit %}
      <span style="mso-text-raise: 15pt;"><strong>Track FitKit</strong></span>
    {% elsif isFits %}
      <span style="mso-text-raise: 15pt;"><strong>Track Order</strong></span>
    {% else %}
      <span style="mso-text-raise: 15pt;"><strong>Track Shipment</strong></span>
    {% endif %}
    <!--[if mso]>
      <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
    <![endif]-->
  </a>
{% endcapture %}
{% comment %}
//// CONFIRMATION MESSAGE /////
{% endcomment %}
{% capture confirmation_message %}
  <div style="padding: 0 30px;">
  {% if isPro or isMonitor %}
    <p>
      <strong>Hi {{ customer.first_name }},</strong><br/><br/>

      Your premium listening experience is on its way! Follow its journey at 
      <strong>{{order_tracking_number}}</strong> 
      Please note the package will require a signature upon delivery.
    </p>
  {% elsif isFitKit %}
      <p>
        <strong>Hi {{ customer.first_name }},</strong><br/><br/>
        Your FitKit for order <strong>#{{ order_number }}</strong> is officially on its way. You can follow 
        its progress via tracking number<strong>{{order_tracking_number}}</strong>
      </p>
  {% elsif isFits %}
    <p>
      Hey {{ customer.first_name }}, order <strong>#{{ order_number }}</strong> has shipped! Follow its journey 
      at <strong>{{order_tracking_number}}</strong> 
    </p>
  {% elsif isAccsOnly %}
    <p>
      Hi {{ customer.first_name }}, <br/>
    </p>
    <p>
      Your Ultimate Ears order <strong>#{{ order_number }}</strong> is on its way to you! Follow its journey 
      at <strong>{{order_tracking_number}}</strong>
    </p>
  {% endif %}
{% endcapture %}
{% comment %}
////  CONTACT US MESSAGE /////
{% endcomment %}
{% capture contact_us_message %}
  {% if isFits %}
    <h2>Have Questions?</h2>
    <p>
      Our customer support team is happy to help answer any questions you have about your 
      order and your UE FITS!
    </p>
  {% elsif isAccsOnly %}
    <h2>We’re Here To Help!</h2>
  {% else %}
    <h2>White Glove Service</h2>
    <p>
      Our team of experts are here to help and guide you every step of the way. 
      If you need anything or have questions, contact the UE team via our live chat, 
      email, or phone.
    </p>
  {% endif %}
{% endcapture %}
{% comment %}
////  FitKit Info MESSAGE /////
{% endcomment %}
{% capture fitkit_info_message %}
  {% if isFitKit %}
    <h2>Get Ready!</h2>
    <p>
      While you wait for your FitKit to arrive, please read through our <a href="https://fitkit.zendesk.com/hc/en-us/articles/360035352592-FitKit-Guide" >FitKit guide</a> so you’ll 
      know exactly what to expect during the fitting process. It has some handy tips so making your 
      impressions will be a breeze. 
    </p>
    <p>
      As soon as we receive your FitKit our team of Fit Experts will make sure your tips are good to 
      go and we’ll send you another email to let you know your earphones’ anticipated completion date. 
    </p>
  {% endif %}
{% endcapture %}
{% comment %}
////  CONTACT US BODY (purple or black box) /////
{% endcomment %}
{% capture contact_us_body %}
  <div {% if isFits %} class="purple pt-20 pb-25" {% else %} style="color: white;" class="black pt-20 pb-25" {% endif %} align="center">
    <h3 style="text-transform: uppercase; margin: 0;">EMAIL</h3>
    {% if isFits %}
      <p>
        <strong><span><a href="mailto:fits@ultimateears.com" style="color:inherit !important; text-decoration: none !important;">us at fits@ultimateears.com</a></span></strong>
      </p>
      {% else %}
      <p>
        <strong><span><a href="mailto:customs@ultimateears.com" style="color:inherit !important; text-decoration: none !important;">us at customs@ultimateears.com</a></span></strong>
      </p>
    {% endif %}

    <h3 style="text-transform: uppercase; margin: 30px 0 0 0;">LIVE CHAT</h3>
    <p>
      <strong><span>with a real person on our website</span></strong>
    </p>
    {% if isFits %}
      <a id="btn" href="https://custom.ultimateears.com/pages/contact">
        <!--[if mso]>
        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
          <![endif]-->
        <span style="mso-text-raise: 15pt;"><strong>Let's Chat</strong></span>
        <!--[if mso]>
          <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
        <![endif]-->
      </a>
    {% else %}
      <h3 style="text-transform: uppercase; margin: 30px 0 0 0;">CALL US</h3>
      <strong><span>(424) 342-5759</span></strong><br/><br/>
      <a id="btn" style="background-color: white; color: black;" href="https://custom.ultimateears.com/pages/contact">
        <!--[if mso]>
        <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
          <![endif]-->
        <span style="mso-text-raise: 15pt;"><strong>Let's Chat</strong></span>
        <!--[if mso]>
          <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
        <![endif]-->
      </a>
  </div>
      {% endif %}
{% endcapture %}
{% comment %}
//// SOCIAL ICONS /////
{% endcomment %}
{% capture social %}
  {% if isFits %}
    <a href="https://www.facebook.com/UltimateEars"><img class="social__icon" src="{{ 'email-icon-fb.png' | file_url}}"/></a>
    <a href="https://www.instagram.com/ultimateears/"><img class="social__icon" src="{{ 'email-icon-in.png' | file_url}}"/></a>
    <a href="https://twitter.com/UltimateEars"><img class="social__icon" src="{{ 'email-icon-tw.png' | file_url}}"/></a>
    <a href="https://www.tiktok.com/@ultimateears"><img class="social__icon" src="{{ 'email-icon-tt.png' | file_url}}"/></a>
  {% else %}
    <a href="https://www.facebook.com/UltimateEarsPro"><img class="social__icon" src="{{ 'email-icon-fb.png' | file_url}}"/></a>
    <a href="https://www.instagram.com/ultimateearspro/"><img class="social__icon" src="{{ 'email-icon-in.png' | file_url}}"/></a>
    <a href="https://twitter.com/UltimateEarsPro"><img class="social__icon" src="{{ 'email-icon-tw.png' | file_url}}"/></a>
    <a href="https://www.tiktok.com/@ultimateearspro"><img class="social__icon" src="{{ 'email-icon-tt.png' | file_url}}"/></a>
  {% endif %}
{% endcapture %}

{% comment %}
//// COPYRIGHT /////
{% endcomment %}
{% capture copyright %}
  <p>
    <small>
      &copy; 2021 Ultimate Ears. All Rights Reserved.<br/>
    </small>
  </p>
{% endcapture %}

<!DOCTYPE html>
<html lang="en">
​
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>{{ email_title }}</title>
​
  <style type="text/css">
    
    .social__row {
      padding: 15px;
      text-align: center;
    }
​
    .center {
      text-align: center;
    }

    .px-60 {
      padding-right: 60px;
      padding-left: 60px;
    }
    .px-30 {
      padding-right: 30px;
      padding-left: 30px;
    }
    .py-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .py-15 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .px-15 {
      padding-right: 15px;
      padding-left: 15px;
    }
    .pt-15 {
      padding-top: 15px;
    }
    .pt-20 {
      padding-top: 20px;
    }
    .pt-30 {
      padding-top: 30px;
    }
    .pt-40 {
      padding-top: 40px;
    }
    .pb-15 {
      padding-bottom: 15px;
    }
    .pb-25 {
      padding-bottom: 25px;
    }
    .pb-30 {
      padding-bottom: 30px;
    }
    .p-15-all-around {
      padding: 15px;
    }
    .p-30-all-around {
      padding: 30px;
    }
    .my-30 {
      margin: 30px 0;
    }
​
    .social__icon {
      padding-right: 10px;
      width: 20px;
      margin: 0 10px;
    }
​
    @media (max-width: 480px) {
      #u_content_heading_1 .v-font-size {
        font-size: 30px !important;
      }
​
      #u_content_text_2 . {
        padding: 10px !important;
      }
    }
​
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
        margin: 0 auto;
      }
​
      .u-row .u-col {
        vertical-align: top;
      }
    }
​
    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
​
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
      }
​
      .u-row {
        width: calc(100% - 40px) !important;
        margin: 0 auto;
      }
​
      .u-col {
        width: 100% !important;
      }
​
      .u-col>div {
        margin: 0 auto;
      }
    }
​
    body {
      max-width: 600px;
      margin: 0 auto;
      margin-top: -50px; /* push away the mistery <p>!</p>*/
      padding: 0;
      font-family: 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
      font-size: 18px;
    }
​
    table,
    td {
      color: #000000;
    }
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    a {
      color: #000000;
      text-decoration: underline;
    }
    /* override blue underline in phone emails */
      .override-blue-underlines { 
        color:inherit !important; 
        text-decoration: none !important; 
}
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .email-link [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {/* Gmail */
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #MessageViewBody a { /* SAMSUNG Mail */
        color: #77d6fc !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    #btn {
      max-width: 280px;
      background-color: black; 
      font-size: 18px; 
      font-weight: bold; 
      text-decoration: none; 
      padding: 14px 50px;
      /*margin-bottom: 30px; */
      color: white; 
      border-radius: 30px; 
      display: inline-block; 
      mso-padding-alt: 0;
    }

    hr {
      border-top: 1px solid #FAF9F7;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 46px;
    }

    h2 {
      margin-top: 0;
    }
​
    p {
      margin: 0 0 20px;
      line-height: 125%;
    }
    p small {
      color: grey;
    }
​
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    .order-list__product-image {
      margin-right: 15px;
    }
​
    * {
      line-height: inherit;
    }
​
    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .black {
      background-color: black;
    }
​
    .purple {
      background-color: #eee8f6;
    }
​
    .offwhite {
      background-color: #faf9f7;
    }
​
    .order-list__product-description-cell {
      width: 50%;
    }
    .order-list__item-price {
      margin: 0; 
    }
​
    .vert-center {
      vertical-align: middle;
    }
  </style>
​</head>
<body class="clean-body">

{% comment %} {{test_items}} {% endcomment %}

  <table class="u-row" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td align="center">
          <a href="{{shop.url}}" target="_blank">
            {%- if shop.email_logo_url %}
              <img align="center" border="0" src="{{shop.email_logo_url}}" alt="" title="" width="116" />
            {%- else %}
            <h1 class="shop-name__text">
              <a href="{{shop.url}}">{{ shop.name }}</a>
            </h1>
            {%- endif %}
          </a>
        </td>
      </tr>

      <tr>
        <td {% unless isAccsOnly %} class="pt-30 px-30" {% endunless %} align="center">
          <h1 class="v-font-size">
            <strong>{{ header }}</strong>
          </h1>
        </td>
      </tr>

      <tr>
        <td class="" align="center">
          {{ order_progress_bar }}
        </td>
      </tr>

      <tr>
        <td align="center">
            {{ confirmation_message }}
        </td>
      </tr>

      <tr>
        <td>
          <div align="center" style="margin-bottom: 40px;">
            {{ order_tracking_button }}
          </div>
        </td>
      </tr>

      <tr>
        <td>
          {% comment %} ////// LINE ITEMS //// {% endcomment %}
          {% for line in fulfillment.fulfillment_line_items %}
          
              {% capture line_image %}
                {% if line.line_item.image %}
                  <img src="{{ line.line_item | img_url: 'compact_cropped' }}" width="100" class="order-list__product-image"/>
                {% endif %}
              {% endcapture %}

              {% capture line_info_fitsaccs %}
                {% if line.line_item.product.title %}	
                  {% assign line_title = line.line_item.product.title %}	
                {% else %}	
                  {% assign line_title = line.line_item.title %}	
                {% endif %}
                {% if line.quantity < line.line_item.quantity %} 
                  {% capture line_display %} 
                    {{ line.quantity }} of {{ line.line_item.quantity }} 
                  {% endcapture %} 
                {% else %} 
                  {% assign line_display = line.line_item.quantity %} 
                {% endif %} 
                <strong><span class="order-list__item-title">
                  {{ line_title }} × {{ line_display }}
                </span></strong><br />
                {% comment %} <span>fitsAccs_key: fitsAccs_value</span> {% endcomment %}
                
                {% if lline.line_item.variant.title != 'Default Title' %}
                  <span class="order-list__item-variant">{{ lline.line_item.variant.title }}</span>
                {% endif %}
              {% endcapture %}

              {% capture line_info1_procsx %}
                {% if line.line_item.product.title %}
                  {% assign line_title = line.line_item.product.title %} 
                  {% else %} 
                  {% assign line_title = line.line_item.title %} 
                {% endif %}
                <strong>
                  <span class="order-list__item-title"> {{ line_title }}</span><br />
                </strong>
                {% if isPro or isMonitor %}
                  {% comment %} <span>info1_key: info1_value</span><br/> {% endcomment %}
                {% endif %}
                {% for prop in line.line_item.properties reversed %}
                  {% unless prop.last == blank %}
                    {% if prop.first contains '_' %}
                      {% assign prop_key = prop.first | split: '_' | last | capitalize %}
                    {% else %}
                      {% assign prop_key = prop.first %}
                    {% endif %}
                    {% if prop.last contains '-' %}
                      {% assign prop_value = prop.last | replace: '-', ' ' %}
                    {% else %}
                      {% assign prop_value = prop.last %}
                    {% endif %}
                    {% if prop.last contains '|' %}
                      {% assign prop_value = prop.last | split: '|' | first %}
                    {% else %}
                      {% assign prop_value = prop.last %}
                    {% endif %}
                  {% endunless %}

                  {% case prop_key %}
                    {% when "Model" %}
                      <span>{{prop_key}}: {{prop_value}}</span><br/>
                    {% when "Base Model" %}
                      <span>{{prop_key}}: {{prop_value}}</span><br/>
                    {% when "User" %}
                      <span>{{prop_key}}: {{prop_value}}</span><br/>
                    {% when "Plate L" %}
                      <span>Left Faceplate: {{prop_value}}</span><br/>
                    {% when "Plate R" %}
                      <span>Right Faceplate: {{prop_value}}</span><br/>
                  {% endcase %}

                {% endfor %}
              {% endcapture %}
              
              {% capture line_info2_procsx %}
                {% if isPro or isMonitor %}
                  {% comment %} <span>info2_key: info2_value</span><br/> {% endcomment %}
                {% endif %}
                {% for prop in line.line_item.properties reversed %}
                    {% unless prop.last == blank %}
                      {% if prop.first contains '_' %}
                        {% assign prop_key = prop.first | split: '_' | last | capitalize %}
                      {% else %}
                        {% assign prop_key = prop.first %}
                      {% endif %}
                      {% if prop.last contains '-' %}
                        {% assign prop_value = prop.last | replace: '-', ' ' %}
                      {% else %}
                        {% assign prop_value = prop.last %}
                      {% endif %}
                    {% endunless %}
                  
                  {% case prop_key %}
                    {% when "Logo" %}
                      <span>{{prop_key}}: {{prop_value}}</span><br/>
                    {% when "Cable" %}
                      <span>{{prop_key}}: {{prop_value}}</span><br/>
                    {% when "Case" %}
                      <span>Free {{prop_key}}: {{prop_value}}</span><br/>
                    {% when "Case Engraving" %}
                      {% assign items = prop_key | split: ' ' %}
                      {% capture multy_word_key %}
                        {% for item in items %}
                          {{ item | capitalize }}
                          {% endfor %}
                      {% endcapture %}
                    <span>{{multy_word_key}}: <br/> {{prop_value}}</span><br/>
                  {% endcase %}
                {% endfor %}
              {% endcapture %}

              {% capture line_price %}
                {% if line.original_line_price != line.line_price %}
                  <del class="order-list__item-original-price">{{ line.original_line_price | money }}</del><br/>
                {% endif %}
                  <strong><span class="order-list__item-price">{{ line.line_price | money }}</span></strong>
              {% endcapture %}
              {% comment %} ///// IsPro and isMonitor LINE ITEMS {% endcomment %}
              {% if isPro or isMonitor %}
                <table width="100%" style="border-bottom: 2px solid #FAF9F7; margin-bottom: 30px; font-size: 14px;"> 
                  <tr>
                    <td width="20%" valign="top">
                      {{ line_image }}
                    </td>
                    <td width="33%" valign="top">
                      {{ line_info1_procsx}}
                    </td>
                    <td width="40%" valign="top">
                      {{ line_info2_procsx }}
                    </td>
                  </tr>
                </table>
              {% endif %}
              {% comment %} ///// isFitKit and isFits LINE ITEMS {% endcomment %}
              {% if isFitKit or isFits %}
                <table width="100%" style="border-bottom: 2px solid #FAF9F7; margin-bottom: 30px; font-size: 14px;">
                  <tr>
                    <td width="50%" align="right" valign="top">
                      {{ line_image }}
                      
                    </td>
                    <td width="50%" align="left" valign="middle">
                      {{ line_info_fitsaccs }}
                    </td>
                  </tr>
                </table>
              {% endif %}
              {% comment %} ///// isAccsOnly LINE ITEMS {% endcomment %}
              {% if isAccsOnly %}
                <table width="100%" style="margin-bottom: 30px; font-size: 14px;">
                  <tr>
                    <td width="100%" align="center" valign="middle">
                      {{ line_image }}
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center" valign="middle">
                      {{ line_info_fitsaccs }}
                    </td>
                  </tr>
                </table>
              {% endif %}
          {% endfor %}  
          {% comment %} ////// Line Items END //// {% endcomment %}
        </td>
      </tr>

      <tr>
        <td>
          <table class="offwhite" width="100%" style="font-size: 14px;">
            <tbody>
            {% comment %} ///////// SHIPPING/BILLING {% endcomment %}
                <tr style="padding: 15px 10%;">
                  <td width="30%"></td>
                  <td class="py-15" width="40%" style="">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody width="100%">
                        <tr>
                          <td class="" align="center">
                            <p style="margin-bottom: 15px;">
                              <strong>Shipping Address</strong>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="" align="center">
                            <p style="margin-bottom: 0;">
                              {{ shipping_address.name }}<br />
                              {{ shipping_address.address1 }}<br />
                              {% if shipping_address.address2 != blank %} 
                                {{ shipping_address.address2 }}<br />
                              {% endif %} 
                              {{ shipping_address.city }}, 
                              {{ shipping_address.province_code }}
                              {{ shipping_address.zip }}<br />
                              {{ shipping_address.country }}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="30%"></td>
                </tr>
            </tbody>
          </table>
        </td>
      </tr>

      {% if isFits %}
        <tr>
          <td>
            <div class="p-30-all-around" align="center">
              {{ order_tracking_button }}
            </div>
          </td>
        </tr>
      {% endif %}

      {% if isFitKit %}
        <tr>
          <td>
            <div class="px-15 pt-40" align="center">
              {{ fitkit_info_message }}
            </div>
          </td>
        </tr>
      {% endif %}

      {% comment %} ///// isFitKit Instructions {% endcomment %}
      {% if isFitKit %} 
        <tr style="padding-bottom: 30px;">
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="font-size: 16px; margin-bottom: 30px;">
              <tr>
                <td width="50%" align="left" valign="middle">
                  <img src="{{'fk-placeholder.png' | file_url}}" style="width: 90%"/>

                </td>
                <td width="50%" align="don't" valign="middle">
                  <table>
                    <tr>
                      <tr>
                        <td>
                        <h2 style="margin-bottom: 0;">1</h2>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                          <span>
                            Download the UE FitKit app for iOS or Android
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td width="40%" align="left">
                          <a href="https://apps.apple.com/us/app/ue-fitkit/id1383753317">
                            <img src="{{'apple-appstore-emails.png' | file_url }}" style="width: 45%;"/>
                          </a>
                          <a href="https://play.google.com/store/apps/details?id=com.revols.uefitkit&hl=en_US&gl=US">
                            <img src="{{'google-play-emails.png' | file_url }}" style="width: 45%;"/>
                          </a>
                        </td>
                      </tr>
                    </tr>
                    <tr>
                      <tr>
                        <td>
                          <h2 style="margin-bottom: 0;">2</h2>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%">
                          <span>
                            Follow the step-by-step instructions in the app
                          </span>
                        </td>
                      </tr>
                    </tr>
                    <tr>
                      <tr>
                        <td>
                          <h2 style="margin-bottom: 0;">3</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span>
                            When you’re done, pack up your tips and send your FitKit back to 
                            us using the included prepaid shipping label
                          </span>
                        </td>
                      </tr>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      {% endif %}
      {% if isFitKit %}
        <tr>
          <td>
              <div  align="center">
                <a href="https://fitkit.zendesk.com/hc/en-us/articles/360035352592-FitKit-Guide">
                  <p style="margin-bottom: 15px;"><strong>Check Out Our FitKit Guide To Learn More</strong></p>
                  <img src="https://d3k81ch9hvuctc.cloudfront.net/company/HskQ5V/images/840dbd69-a2d0-4ebf-8bdb-9bdaf1bfa31b.gif" style="display: block; width: 100%; margin-bottom: 20px;"/>
                </a>
              </div>
          </td>
        </tr>
      {% endif %}
      <tr>
        <td>
          <div class="p-15-all-around" align="center">
            {{ contact_us_message }}
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" align="center">
            <tr>
              <td>
                {{ contact_us_body }}
              </td>
            </tr>
          </table>
        </td>
      </tr>
        <td>
          <div class="" align="center" style="margin: 28px 0 26px">
           {{ social }}
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="px-30" align="center">
           {{ copyright }}
          </div>
        </td>
      </tr>

    </tbody>
  </table>    
</body>     